<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prosper Test</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="custom-drag-cursor">
      <div class="custom-drag-arrow">
        <svg
          width="34"
          height="34"
          viewBox="0 0 34 34"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M33 1L1 33"
            stroke="white"
            stroke-width="2.5"
            stroke-miterlimit="10"
          />
          <path
            d="M14.64 1C19.72 6.08 27.92 6.08 33 1C27.92 6.08 27.92 14.28 33 19.36"
            stroke="white"
            stroke-width="2.5"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </div>
    <header class="site_header">
      <div class="container">
        <nav class="header_nav">
          <div class="logo">
            <a href="#" class="header_logo">
              <img src="./assets/images/site-header-logo.svg" alt="" />
            </a>
          </div>

          <div class="toggle">
            <span class="toggle-icon"></span>
          </div>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="hero_area">
        <div class="hero_inner">
          <div class="hero_top">
            <h1 class="hero_text">
              Manufacturer & Exporter of <span class="highlight">Paper</span>
              <span class="highlight">Molding Machine</span>
            </h1>
          </div>
          <div class="hero_floating">
            <svg
              width="44"
              height="64"
              viewBox="0 0 44 64"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.5"
                y="0.5"
                width="43"
                height="63"
                rx="21.5"
                stroke="black"
              />
              <rect
                x="20"
                y="15"
                width="4"
                height="34"
                rx="2"
                fill="url(#paint0_linear_1_222)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_1_222"
                  x1="22"
                  y1="15"
                  x2="22"
                  y2="49"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-opacity="0" />
                  <stop offset="1" />
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>
      </section>

      <section class="prosper_universal-area">
        <div class="section section_gap prosper_universal-inner">
          <h3>Welcome to Prosper Universal Pvt. Ltd.</h3>
          <h2 class="prosper_universal-title">
            Engineering India’s Future in
            <span class="highlight"> Sustainable Packaging Machinery.</span>
          </h2>
          <p class="prosper_universal-description">
            Prosper Universal Pvt. Ltd., founded in 2007 in Rajkot, Gujarat, is
            a leading manufacturer of fully automatic pulp moulding and
            compostable paper cutlery machines. With over 15 years of
            experience, we deliver high-speed, eco-friendly solutions for the
            growing sustainable packaging industry.
          </p>
          <a href="javascript:void(0)" class="site_btn prosper_universal-btn"
            ><span class="anchor_hover">About Us</span>
            <span
              ><svg
                width="62"
                height="44"
                viewBox="0 0 62 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.1261 31.618C24.6541 38.38 31.6681 43 39.8161 43C51.4081 43 60.8161 33.592 60.8161 22C60.8161 10.408 51.4081 1 39.8161 1C31.6681 1 24.6541 5.62 21.1261 12.382"
                  stroke="black"
                  stroke-width="1.55556"
                  stroke-miterlimit="10"
                />
                <path
                  d="M46.0741 22H0.00012207"
                  stroke="black"
                  stroke-width="1.55556"
                  stroke-miterlimit="10"
                />
                <path
                  d="M36.0781 12.0461C36.0781 17.5481 40.5301 22.0001 46.0321 22.0001C40.5301 22.0001 36.0781 26.4521 36.0781 31.9541"
                  stroke="black"
                  stroke-width="1.55556"
                  stroke-miterlimit="10"
                />
              </svg> </span
          ></a>
        </div>
      </section>

      <section class="our_machines-area">
        <div class="section our_machines-inner section_image">
          <div class="section-top our_machines-top">
            <div class="section_top-left">
              <h3 class="our_machines-title">Our Machines</h3>
              <h2 class="our_machines-description">
                Innovating India’s Paper Cutlery Industry with Smart,
                <span class="highlight"> Sustainable Machinery </span>Since
                2007.
              </h2>
            </div>
            <div class="section_top-right"></div>
          </div>
          <div class="section_bottom our_machines-bottom">
            <div class="our_machines-bottom-inner">
              <div class="our_machines-row">
                <div class="our_machines-item hasCustomCursor">
                  <div class="our_machines-item-inner">
                    <div class="our_machies-item-top">
                      <img
                        src="./assets/images/frame-3-686ea53f906e2.webp"
                        alt="product image"
                        decoding="async"
                      />
                    </div>
                    <div class="our_machies-item-bottom">
                      <h4>Laminating and Die Cutting Machine</h4>
                      <p>Model No.: PR400 - Part 1</p>
                    </div>
                  </div>
                </div>
                <div class="our_machines-item hasCustomCursor">
                  <div class="our_machines-item-inner">
                    <div class="our_machies-item-top">
                      <img
                        src="./assets/images/frame-9-686ea53f45f43.webp"
                        alt="product image"
                        decoding="async"
                      />
                    </div>
                    <div class="our_machies-item-bottom">
                      <h4>Forming and Sealing</h4>
                      <p>Model No.: PR400 - Part 2</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service_area">
        <div class="section section_gap service_area-inner section_image">
          <div class="section_top service_top">
            <h3>Services we provide</h3>
            <h2>
              A leading name in compostable paper cutlery machines, we provide
              high-speed,
              <span class="highlight">eco-friendly solutions</span> from Rajkot,
              India—offering a
              <span class="highlight">sustainable</span> alternative to plastic
              cutlery.
            </h2>
          </div>
          <div class="section_bottom">
            <div class="services_row">
              <div class="service_item section_image">
                <div class="service_item-inner">
                  <div class="service_item-top">
                    <h4>1.</h4>
                    <span
                      ><svg
                        width="92"
                        height="92"
                        viewBox="0 0 92 92"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_1_289)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.7788 71.133C31.617 71.133 40.5257 79.3963 41.5481 89.9666C41.6004 90.506 41.4392 90.9903 41.0748 91.3919C40.7102 91.7935 40.2436 92.0001 39.7013 92.0001H1.85622C1.31393 92.0001 0.847278 91.7935 0.482692 91.3919C0.118465 90.9905 -0.0425349 90.5062 0.00957445 89.9666C1.03182 79.3963 9.94018 71.133 20.7788 71.133ZM20.7789 48.1776C26.6057 48.1776 31.3291 52.9012 31.3291 58.7279C31.3291 64.5547 26.6055 69.2781 20.7789 69.2781C14.9522 69.2781 10.2286 64.5545 10.2286 58.7279C10.2286 52.9012 14.9522 48.1776 20.7789 48.1776ZM71.0449 71.133C81.8831 71.133 90.7918 79.3963 91.8141 89.9666C91.8664 90.506 91.7052 90.9903 91.341 91.3919C90.9764 91.7935 90.5097 92.0001 89.9674 92.0001H52.1222C51.5799 92.0001 51.1132 91.7935 50.7486 91.3919C50.3844 90.9905 50.2234 90.5062 50.2755 89.9666C51.298 79.3963 60.2063 71.133 71.0449 71.133ZM71.0449 48.1776C76.8716 48.1776 81.5951 52.9012 81.5951 58.7279C81.5951 64.5547 76.8716 69.2781 71.0449 69.2781C65.2182 69.2781 60.4947 64.5545 60.4947 58.7279C60.4947 52.9012 65.2183 48.1776 71.0449 48.1776ZM46.4078 41.2702C48.8901 41.7694 51.5107 41.7929 54.1482 41.2594C57.4321 40.5949 60.3564 39.1447 62.766 37.1448L68.8092 39.264C69.1727 39.3916 69.5564 39.2915 69.8113 39.0027C70.0663 38.7138 70.1181 38.3208 69.9463 37.9758L67.0513 32.1575C69.4919 28.1061 70.4819 23.1651 69.4699 18.164C67.9863 10.8317 62.5883 5.29138 55.8929 3.27691C60.8934 8.0167 63.6662 14.9828 62.7665 22.3313C61.6275 31.6329 54.9264 38.9204 46.4078 41.2702ZM42.8422 0.14729C53.5857 1.46278 61.2284 11.2385 59.9129 21.982C58.5972 32.7254 48.8217 40.3682 38.0782 39.0527C34.7525 38.6455 31.7244 37.4269 29.1667 35.6205L23.3064 38.2031C22.9539 38.3586 22.5636 38.2885 22.2869 38.0204C22.0102 37.7521 21.9282 37.3643 22.0725 37.0071L24.5065 30.9813C21.7586 27.1319 20.3874 22.2826 21.0075 17.2181C22.323 6.47445 32.0987 -1.1682 42.8422 0.14729ZM40.4393 17.7452C39.4149 17.7452 38.5843 18.5757 38.5843 19.6001C38.5843 20.6245 39.4147 21.455 40.4393 21.455C41.4637 21.455 42.2942 20.6245 42.2942 19.6001C42.2942 18.5755 41.4637 17.7452 40.4393 17.7452ZM31.992 17.7452C30.9676 17.7452 30.1371 18.5757 30.1371 19.6001C30.1371 20.6245 30.9676 21.455 31.992 21.455C33.0164 21.455 33.8469 20.6245 33.8469 19.6001C33.8467 18.5755 33.0164 17.7452 31.992 17.7452ZM48.9284 17.7452C49.9528 17.7452 50.7831 18.5757 50.7831 19.6001C50.7831 20.6245 49.9528 21.455 48.9284 21.455C47.904 21.455 47.0735 20.6245 47.0735 19.6001C47.0735 18.5755 47.904 17.7452 48.9284 17.7452Z"
                            fill="#6FBE30"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_1_289">
                            <rect width="92" height="92" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                  </div>
                  <div class="service_item-bottom">
                    <h4>Project Consultation</h4>
                  </div>
                </div>
              </div>
              <div class="service_item section_image">
                <div class="service_item-inner">
                  <div class="service_item-top">
                    <h4>2.</h4>
                    <span
                      ><svg
                        width="92"
                        height="92"
                        viewBox="0 0 92 92"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M17.25 5.75C10.902 5.75 5.75 10.902 5.75 17.25V74.75C5.75 81.098 10.902 86.25 17.25 86.25H77.625C82.3889 86.25 86.25 82.3889 86.25 77.625V25.875C86.25 21.1111 82.3889 17.25 77.625 17.25C76.1904 17.25 75.831 18.0579 75.9402 19.0641C75.2186 18.3195 74.75 19.1676 74.75 20.125C74.75 21.712 76.038 23 77.625 23C79.212 23 80.5 24.288 80.5 25.875V77.625C80.5 79.212 79.212 80.5 77.625 80.5H17.25C14.076 80.5 11.5 77.924 11.5 74.75V69C11.5 65.826 14.076 63.25 17.25 63.25C20.424 63.25 23 65.826 23 69C23 70.587 24.288 71.875 25.875 71.875C27.462 71.875 28.75 70.587 28.75 69V23H43.125C44.712 23 46 21.712 46 20.125C46 18.538 44.712 17.25 43.125 17.25H28.75C28.75 10.902 23.598 5.75 17.25 5.75ZM60.375 5.75C59.4147 5.75 58.5149 6.23012 57.983 7.02937L52.233 15.6544C51.9167 16.1288 51.75 16.6836 51.75 17.25V60.375C51.75 62.6635 52.6585 64.8571 54.2771 66.4729C55.8929 68.0915 58.0865 69 60.375 69C62.6635 69 64.8571 68.0915 66.4729 66.4729C68.0915 64.8571 69 62.6635 69 60.375V17.25C69 16.6836 68.8333 16.1288 68.517 15.6544L62.767 7.02937C62.2351 6.23012 61.3353 5.75 60.375 5.75Z"
                          fill="#6FBE30"
                        />
                      </svg>
                    </span>
                  </div>
                  <div class="service_item-bottom">
                    <h4>Complete Design</h4>
                  </div>
                </div>
              </div>
              <div class="service_item section_image">
                <div class="service_item-inner">
                  <div class="service_item-top">
                    <h4>3.</h4>
                    <span>
                      <svg
                        width="82"
                        height="72"
                        viewBox="0 0 82 72"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M70.6701 16.7857C70.6528 15.7162 70.0405 14.7617 69.086 14.2787L42.291 0.815099C41.4802 0.406849 40.5228 0.406849 39.7092 0.815099L12.9142 14.2787C11.9568 14.7617 11.3473 15.7162 11.3301 16.7857C11.2065 24.4993 12.4657 55.5982 40.0312 64.965C40.6465 65.1749 41.3508 65.1749 41.9661 64.965C69.5345 55.5982 70.7937 24.4993 70.6701 16.7857ZM53.4057 30.2292L49.0989 34.4267C48.6936 34.8235 48.5067 35.3927 48.6045 35.9505L49.6222 41.8759C49.8637 43.2817 48.3888 44.3541 47.1238 43.69L41.8022 40.8926C41.302 40.6281 40.7011 40.6281 40.2008 40.8926L34.8792 43.69C33.6171 44.3541 32.1422 43.2817 32.3808 41.8759L33.3986 35.9505C33.4935 35.3927 33.3095 34.8235 32.9041 34.4267L28.5973 30.2292C27.5767 29.2345 28.1402 27.498 29.5518 27.2938L35.5031 26.4285C36.0637 26.348 36.5496 25.9943 36.7997 25.4855L39.462 20.0949C40.0945 18.8155 41.9172 18.8155 42.5497 20.0949L45.212 25.4855C45.4621 25.9943 45.948 26.3451 46.5086 26.4285L52.4598 27.2938C53.8628 27.5008 54.4263 29.2345 53.4057 30.2292Z"
                          fill="#6FBE30"
                        />
                        <path
                          d="M69.6206 46.3925C66.8405 52.1368 63.0311 57.4009 58.0114 61.6933L67.7921 71.474L71.4434 61.699L81.25 58.0219L69.6206 46.3925Z"
                          fill="#6FBE30"
                        />
                        <path
                          d="M12.3794 46.3925L0.75 58.0219L10.5537 61.7019L14.205 71.4769L23.9858 61.6961C18.9689 57.4038 15.1595 52.1396 12.3794 46.3925Z"
                          fill="#6FBE30"
                        />
                      </svg>
                    </span>
                  </div>
                  <div class="service_item-bottom">
                    <h4>Better Quality</h4>
                  </div>
                </div>
              </div>
              <div class="service_item section_image">
                <div class="service_item-inner">
                  <div class="service_item-top">
                    <h4>4.</h4>
                    <span
                      ><svg
                        width="86"
                        height="81"
                        viewBox="0 0 86 81"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M51.2061 1.91841C52.5846 0.145974 54.9479 -0.445384 57.1143 0.34224C61.644 2.11476 65.7805 4.4782 69.5225 7.62935C71.2948 9.00791 71.8852 11.3713 71.0977 13.5376L70.5068 15.9008C69.7191 22.0061 73.8548 27.7184 79.96 28.5063C82.1264 28.7032 83.8991 30.4756 84.293 32.642C84.6868 35.0053 84.8841 37.5654 85.0811 40.7163C85.0811 43.0796 84.6869 45.4437 84.293 47.8071C83.8989 49.9732 82.1267 51.7451 79.7637 52.1391C78.7791 52.336 77.7942 52.5334 76.8096 52.9272C71.0982 55.2905 68.5372 61.7897 70.9004 67.3042C71.6881 69.2735 71.0976 71.8337 69.3252 73.2124C65.7802 75.9696 62.0382 78.3331 57.9023 79.9086C55.7359 80.6964 53.1755 80.1057 51.7969 78.1362C49.6305 75.3791 46.4794 73.607 42.9346 73.6069C39.3895 73.6069 35.8445 75.3793 33.875 78.3335C33.0873 79.712 31.3147 80.4994 29.7393 80.4995C29.1485 80.4995 28.5575 80.3028 27.9668 80.1059C23.437 78.5303 19.3006 76.1672 15.5586 73.0161C13.7861 71.4405 13.195 68.8797 14.1797 66.7133C14.7705 65.5317 14.9681 64.3501 15.165 63.1684C15.5589 57.0633 11.2262 51.7458 5.12109 51.1547C2.75774 50.9578 0.984713 49.1851 0.59082 46.8217C0.196948 44.6554 0 42.2918 0 40.1254C1.35681e-05 37.3684 0.197305 34.8083 0.788086 32.0512C1.18197 29.8849 2.95413 28.1125 5.31738 27.9155C6.30211 27.7185 7.48402 27.5213 8.46875 27.1274C14.1801 24.7641 16.9374 18.4618 14.5742 12.7504C13.7865 10.5842 14.3772 8.2209 16.1494 6.84224C19.6945 4.08499 23.6337 1.72087 27.7695 0.34224C29.9359 -0.44546 32.2991 0.145936 33.6777 1.91841C34.2685 2.70609 34.8598 3.29638 35.6475 3.88716C40.5711 7.62909 47.464 6.84188 51.2061 1.91841ZM42.54 19.2495C30.9205 19.2497 21.6642 28.7028 21.6641 40.1254C21.6641 51.7452 30.9204 61.0022 42.54 61.0024C53.9629 61.0024 63.22 51.7453 63.417 40.1254C63.4168 28.5057 53.9628 19.2495 42.54 19.2495ZM51.7959 31.0659C52.7806 30.2781 54.1598 30.2781 55.1445 31.0659C56.1289 32.0505 56.1288 33.4289 55.1445 34.4135L40.373 48.9877C39.3883 49.9725 38.0101 49.9724 37.0254 48.9877L29.7383 41.7006C28.7536 40.7159 28.7536 39.3377 29.7383 38.353C30.723 37.3683 32.1012 37.3683 33.0859 38.353L38.7979 44.0639L51.7959 31.0659Z"
                          fill="#6FBE30"
                        />
                      </svg>
                    </span>
                  </div>
                  <div class="service_item-bottom">
                    <h4>Installation</h4>
                  </div>
                </div>
              </div>
              <div class="service_item section_image">
                <div class="service_item-inner">
                  <div class="service_item-top">
                    <h4>5.</h4>
                    <span
                      ><svg
                        width="61"
                        height="81"
                        viewBox="0 0 61 81"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_1_323)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M55.5202 24.2329C54.8831 21.5525 53.8285 19.004 52.3785 16.6531L54.5535 11.7317L48.7753 5.97543L43.8539 8.15052C41.5031 6.70046 38.9545 5.64588 36.296 5.00873L34.3626 -0.000549316H26.1676L24.2342 5.0307C21.5538 5.66785 19.0052 6.72243 16.6764 8.17249L11.755 5.9974L5.97672 11.7537L8.1518 16.6751C6.70174 19.0259 5.64716 21.5745 5.01001 24.2549L0.000732422 26.1663V34.3614L5.01001 36.2948C5.64716 38.9752 6.70174 41.5237 8.1518 43.8526L5.97672 48.774L10.3049 53.1022C12.2823 49.0816 16.7203 46.6209 20.3894 45.6103C21.4879 45.3027 22.6084 45.061 23.7509 44.8852C22.6304 43.8746 21.6637 42.6003 20.9167 41.0843C17.9067 38.4698 15.9953 34.603 15.9953 30.2968C15.9953 22.4094 22.3887 16.016 30.2761 16.016C38.1635 16.016 44.557 22.4094 44.557 30.2968C44.557 34.3833 42.8433 38.0744 40.0969 40.6889C39.328 42.3806 38.2954 43.7867 37.1089 44.8633C38.2734 45.061 39.4159 45.3246 40.5364 45.6762C44.3592 46.8626 48.3359 49.3452 50.2254 53.1461L54.5535 48.818L52.3785 43.8966C53.8065 41.5457 54.8831 38.9971 55.5202 36.3387L60.5295 34.4053V26.2103L55.5202 24.2329Z"
                            fill="#6FBE30"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M39.4818 48.9937C36.6476 48.1149 33.6156 47.8732 30.6496 47.8732C27.6177 47.8732 24.3441 48.1808 21.3341 48.9937C17.5991 50.0263 12.502 52.7507 12.7876 58.0236C12.7876 58.0236 12.3042 70.5907 12.7876 73.1613C13.183 75.1826 13.5785 76.0614 14.2157 77.0061C14.9627 78.1046 15.5339 78.6539 16.7423 79.5327C17.2915 79.9282 17.8847 80.2358 18.5878 80.3896V59.935C18.5878 59.1441 19.2249 58.5069 20.0159 58.5069C20.8068 58.5069 21.444 59.1441 21.444 59.935V80.4994H39.3939V59.935C39.3939 59.1441 40.031 58.5069 40.822 58.5069C41.6129 58.5069 42.25 59.1441 42.25 59.935V80.3456C43.019 80.1479 43.744 79.7744 44.3812 79.4229C45.26 78.9176 46.2926 77.841 46.6442 77.3576C46.9517 76.9402 47.6768 75.7538 47.8965 73.5787C48.1601 70.8544 47.8965 58.0236 47.8965 58.0236C47.8525 53.0363 43.4145 50.224 39.4818 48.9937Z"
                            fill="#6FBE30"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M38.0976 32.9772C38.0976 26.2543 34.802 25.0898 30.5617 25.0898C26.2995 25.0898 22.6963 26.2543 22.6963 32.9772C22.6963 39.7002 26.1457 43.9845 30.4079 43.9845C34.6483 44.0064 38.0976 39.7002 38.0976 32.9772Z"
                            fill="#6FBE30"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_1_323">
                            <rect
                              width="60.5288"
                              height="80.5"
                              fill="white"
                              transform="translate(0.000244141 -0.000183105)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                  </div>
                  <div class="service_item-bottom">
                    <h4>Training Programs</h4>
                  </div>
                </div>
              </div>
              <div class="service_item section_image">
                <div class="service_item-inner">
                  <div class="service_item-top">
                    <h4>6.</h4>
                    <span
                      ><svg
                        width="84"
                        height="88"
                        viewBox="0 0 84 88"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M34.9934 1.20206L37.4409 7.64834C37.5144 7.84205 37.6858 7.96657 37.8928 7.97663L44.7799 8.31229C45.2483 8.33511 45.4401 8.9252 45.0746 9.21899L39.7001 13.5387C39.5386 13.6684 39.4732 13.8698 39.5274 14.0698L41.3365 20.7235C41.4596 21.1759 40.9577 21.5407 40.5653 21.2838L34.7961 17.5073C34.6227 17.3937 34.411 17.3937 34.2376 17.5073L28.4686 21.2838C28.0761 21.5407 27.5743 21.1759 27.6973 20.7235L29.5063 14.0697C29.5605 13.8697 29.4953 13.6682 29.3338 13.5385L23.9593 9.21881C23.5938 8.92502 23.7856 8.33493 24.254 8.31211L31.1411 7.97645C31.3481 7.96639 31.5193 7.84187 31.593 7.64817L34.0405 1.20188C34.2056 0.766134 34.8281 0.766133 34.9934 1.20206ZM68.2922 55.7972C76.943 55.7972 83.9561 62.8103 83.9561 71.4611C83.9561 80.112 76.943 87.125 68.2922 87.125C59.6413 87.125 52.6283 80.112 52.6283 71.4611C52.6283 62.8103 59.6413 55.7972 68.2922 55.7972ZM66.2347 72.8427L62.7348 69.3428C61.8277 68.4357 60.3563 68.4357 59.449 69.3428C58.542 70.2499 58.542 71.7213 59.449 72.6284L64.5969 77.7762C65.504 78.6833 66.9754 78.6833 67.8825 77.7762C70.9853 74.6734 74.0531 71.5355 77.1416 68.4183C78.0422 67.5094 78.0393 66.0427 77.1315 65.1399C76.2236 64.237 74.7528 64.2395 73.8512 65.1501L66.2347 72.8427ZM8.73816 78.7174L51.2278 78.7173C50.2789 76.4886 49.7534 74.0362 49.7534 71.4611C49.7534 67.5447 50.969 63.9126 53.0419 60.9196C48.1197 56.5311 41.6305 53.8634 34.5172 53.8634C20.8245 53.8634 9.44074 63.7453 7.10588 76.7662C6.92224 77.789 7.69903 78.7174 8.73816 78.7174ZM34.5172 23.9036C42.2941 23.9036 48.5986 30.2081 48.5986 37.985C48.5986 45.7619 42.2941 52.0664 34.5172 52.0664C26.7403 52.0664 20.4358 45.7619 20.4358 37.985C20.4356 30.2081 26.7402 23.9036 34.5172 23.9036ZM58.7173 10.3266C58.5518 9.89067 57.9294 9.89067 57.7639 10.3266L55.3164 16.7729C55.2429 16.9668 55.0715 17.0911 54.8645 17.1012L47.9774 17.4368C47.509 17.4596 47.3172 18.0497 47.6827 18.3435L53.0572 22.6632C53.2187 22.7931 53.2841 22.9944 53.2297 23.1944L51.4208 29.8482C51.2977 30.3008 51.7996 30.6654 52.192 30.4085L57.961 26.632C58.1344 26.5184 58.3461 26.5184 58.5195 26.632L64.2887 30.4085C64.6812 30.6654 65.183 30.3006 65.06 29.8482L63.2509 23.1945C63.1964 22.9946 63.2618 22.7933 63.4234 22.6634L68.7978 18.3437C69.1633 18.0499 68.9716 17.4598 68.5031 17.437L61.6161 17.1013C61.4091 17.0913 61.2378 16.9668 61.1641 16.7731L58.7173 10.3266ZM11.2694 10.3266C11.1039 9.89067 10.4815 9.89067 10.3162 10.3266L7.86865 16.7729C7.79516 16.9668 7.62374 17.0911 7.41674 17.1012L0.529678 17.4368C0.0612322 17.4596 -0.130494 18.0497 0.23499 18.3435L5.60944 22.6632C5.77098 22.7931 5.83639 22.9944 5.78194 23.1944L3.97303 29.8482C3.84994 30.3008 4.35181 30.6654 4.74425 30.4085L10.5133 26.632C10.6867 26.5184 10.8984 26.5184 11.0718 26.632L16.841 30.4085C17.2334 30.6654 17.7353 30.3006 17.6122 29.8482L15.8033 23.1945C15.7488 22.9946 15.8143 22.7933 15.9758 22.6634L21.3502 18.3437C21.7157 18.0499 21.524 17.4598 21.0556 17.437L14.1685 17.1013C13.9615 17.0913 13.7903 16.9668 13.7166 16.7731L11.2694 10.3266Z"
                          fill="#6FBE30"
                        />
                      </svg>
                    </span>
                  </div>
                  <div class="service_item-bottom">
                    <h4>Satisfactory Handover</h4>
                  </div>
                </div>
              </div>
              <div class="service_item section_image">
                <div class="service_item-inner">
                  <div class="service_item-top">
                    <h4>7.</h4>
                    <span
                      ><svg
                        width="82"
                        height="72"
                        viewBox="0 0 82 72"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.0616 11.7218C49.3001 11.7218 60.0495 22.4712 60.0495 35.7097C60.0495 48.9481 49.3001 59.6975 36.0616 59.6975C22.8232 59.6975 12.0738 48.9481 12.0738 35.7097C12.0738 22.4712 22.8232 11.7218 36.0616 11.7218ZM41.9736 39.3553C41.0492 41.7178 38.7502 43.3928 36.0616 43.3928C33.3731 43.3928 31.074 41.7178 30.1497 39.3553C29.5726 37.8774 27.9046 37.1477 26.429 37.7248C24.951 38.302 24.2214 39.97 24.7985 41.448C26.558 45.9499 30.9403 49.1405 36.0616 49.1405C41.183 49.1405 45.5653 45.9499 47.3248 41.448C47.9019 39.97 47.1723 38.302 45.6943 37.7248C44.2187 37.1477 42.5507 37.8774 41.9736 39.3553ZM65.6705 35.7097C65.6705 19.3674 52.4039 6.10078 36.0616 6.10078C19.7194 6.10078 6.45278 19.3674 6.45278 35.7097C6.45278 37.2955 5.16482 38.5835 3.57892 38.5835C1.99303 38.5835 0.705078 37.2955 0.705078 35.7097C0.705078 16.1956 16.5476 0.353088 36.0616 0.353088C52.9153 0.353088 67.0288 12.1699 70.5666 27.9632H72.5419C74.8293 27.9632 77.0205 28.8711 78.6392 30.4875C80.2556 32.1062 81.1635 34.2974 81.1635 36.5847V42.9565C81.1635 45.2415 80.2556 47.435 78.6392 49.0513C77.0205 50.6677 74.8293 51.5756 72.5419 51.5756H68.5444C68.2581 51.5756 67.9813 51.5334 67.7209 51.456C61.9263 63.0758 49.9195 71.0662 36.0616 71.0662C34.4757 71.0662 33.1878 69.7782 33.1878 68.1924C33.1878 66.6065 34.4757 65.3185 36.0616 65.3185C52.4039 65.3185 65.6705 52.0519 65.6705 35.7097Z"
                          fill="#6FBE30"
                        />
                      </svg>
                    </span>
                  </div>
                  <div class="service_item-bottom">
                    <h4>Sales Support</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="review_area">
        <div class="section review_area-inner">
          <div class="section_top review_top site_flex">
            <h3>Things That Make us Different</h3>
            <h2>
              Prosper Group’s focus on <span class="highlight">quality</span>,
              <span class="highlight">innovation</span>, and
              <span class="highlight">ethics</span> has driven consistent
              success and customer satisfaction.
            </h2>
          </div>
          <div class="review_bottom review_items section_bottom">
            <div class="review_col">
              <div class="review_item view_init stagger_card">
                <div class="review_item-inner">
                  <div class="review_item-top">
                    <h4 class="review_title staggered-item">
                      <span> 15+ </span>
                    </h4>
                  </div>
                  <div class="review_item-bottom">
                    <p>Years of Experience</p>
                  </div>
                </div>
              </div>
              <div class="review_item view_init stagger_card">
                <div class="review_item-inner">
                  <div class="review_item-top">
                    <h4 class="review_title staggered-item">
                      <span>550+</span>
                    </h4>
                  </div>
                  <div class="review_item-bottom">
                    <p>Machines Installed</p>
                  </div>
                </div>
              </div>
              <div class="review_item view_init stagger_card">
                <div class="review_item-inner">
                  <div class="review_item-top">
                    <h4 class="review_title staggered-item">
                      <span>35+</span>
                    </h4>
                  </div>
                  <div class="review_item-bottom">
                    <p>Countries We Export</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="review_col">
              <div class="review_item view_init stagger_card">
                <div class="review_item-inner">
                  <div class="review_item-top">
                    <h4 class="review_title staggered-item">
                      <span>100+</span>
                    </h4>
                  </div>
                  <div class="review_item-bottom">
                    <p>Skilled Manpower</p>
                  </div>
                </div>
              </div>
              <div class="review_item view_init stagger_card">
                <div class="review_item-inner">
                  <div class="review_item-top">
                    <h4 class="review_title staggered-item">
                      <span>50+</span>
                    </h4>
                  </div>
                  <div class="review_item-bottom">
                    <p>Happy Clients</p>
                  </div>
                </div>
              </div>
              <div class="review_item view_init stagger_card">
                <div class="review_item-inner">
                  <div class="review_item-top">
                    <h4 class="review_title staggered-item">
                      <span>15+</span>
                    </h4>
                  </div>
                  <div class="review_item-bottom">
                    <p>Monthly Manufacturing Capacity</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sustainability-section">
        <div class="container">
          <div class="sustainability-heading">
            <p class="common-tagline">Sustainability</p>
            <h2>
              Better for <span>You</span>, Better for the <span>Earth</span>
            </h2>
          </div>
          <div class="sustainability-main">
            <div class="sustainability-box left">
              <div class="sustainability-content">
                <h4>Eco-Friendly Innovation</h4>
                <p>
                  Prosper Universal Pvt. Ltd. develops fully automatic
                  compostable cutlery machines, reducing plastic use and
                  promoting a greener future.
                </p>
              </div>

              <div class="sustainability-content">
                <h4>Quality with Responsibility</h4>
                <p>
                  Focused on precision and sustainability, our machines deliver
                  consistent, high-quality biodegradable cutlery.
                </p>
              </div>
            </div>

            <div class="sustainability-box center">
              <div class="sustainability-box-global">
                <img src="./assets/images/sustainability-global.png" alt="" />
              </div>
            </div>

            <div class="sustainability-box right">
              <div class="sustainability-content">
                <h4>High-Speed, Low-Waste Production</h4>
                <p>
                  Our high-speed machines enable efficient, low-waste production
                  for eco-friendly scalability.
                </p>
              </div>

              <div class="sustainability-content">
                <h4>Built for a Greener Future</h4>
                <p>
                  With 15+ years of experience and ongoing R&D, we deliver
                  scalable, sustainable solutions for the evolving paper cutlery
                  industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site_footer">
      <div class="container">
        <div class="footer-heading">
          <h2>Time to Talk!</h2>
        </div>
        <div class="footer-navigation">
          <div class="footer-nav-detail">
            <h5>Email</h5>
            <a href="mailto:info@prosperuniversal.com" class="anchor_hover"
              >info@prosperuniversal.com</a
            >
          </div>
          <div class="footer-nav-detail">
            <h5>Call</h5>
            <ul class="footer-nav-contact-detail">
              <li>
                <a href="tel:+919898791729" class="anchor_hover"
                  >+919898791729</a
                >
              </li>
              <li>
                <a href="tel:+919067050450" class="anchor_hover"
                  >+919067050450</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-nav-detail">
            <h5>Follow Us</h5>
            <ul class="footer-nav-social-media">
              <li><a href="#" class="anchor_hover">Instagram</a></li>
              <li><a href="#" class="anchor_hover">Facebook</a></li>
              <li><a href="#" class="anchor_hover">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copy-right-div">
        <div class="container">
          <div class="copy-right-content">
            <div class="copy-right-text">
              <p>
                Copyright ©️ 2025 Prosper Universal Pvt. Ltd., All Rights
                Reserved.
              </p>
            </div>
            <div class="made-by">
              <p>
                Made with by 💚
                <a href="#" class="anchor_hover">Laxraj Infotech</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/js/gsap.min.js" defer></script>
    <script src="./assets/js/ScrollTrigger.min.js" defer></script>
    <script src="./assets/js/SplitText.min.js" defer></script>
    <script src="./assets/js/lenis.min.js" defer></script>
    <script src="./assets/js/custom.js" defer></script>
    <script src="./assets/js/animation.js" defer></script>
  </body>
</html>
