@font-face { font-family: "Neue Haas Grotesk Display Pro"; src: url("../fonts/NeueHaasDisplay-Light.woff2") format("woff2"),
    url("../fonts/NeueHaasDisplay-Light.woff") format("woff"); font-weight: 300; font-style: normal; font-display: swap; }
@font-face { font-family: "NeueHaasGroteskText Pro"; src: url("../fonts/NHaasGroteskTXPro-55Rg.woff2") format("woff2"),
    url("../fonts/NHaasGroteskTXPro-55Rg.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: "NeueHaasGroteskText Pro Md"; src: url("../fonts/NHaasGroteskTXPro-65Md.woff2") format("woff2"),
    url("../fonts/NHaasGroteskTXPro-65Md.woff") format("woff"); font-weight: 500; font-style: normal; font-display: swap; }
:root { --green: #6fbe30; --black: #000; --white: #ffffff; --text-color: #323232; }
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: "NeueHaasGroteskText Pro Md"; font-size: 30px; font-weight: 400; background-image: url(../images/white-paper-texture-bg.png); background-size: cover; background-repeat: repeat; }
h1,
h2,
h3,
h4,
h5,
p { margin: 0; }
h1 { font-size: clamp(80px, 15vw, 116px); font-weight: 400; }
h2 { font-size: clamp(35px, 5vw, 64px); font-weight: 400; }
h3 { font-size: clamp(28px, 4vw, 42px); font-weight: 600; }
h4 { font-size: clamp(28px, 3vw, 34px); font-weight: 600; }
h5 { font-size: 24px; font-weight: 500; }
h6 { font-size: 18px; font-weight: 400; }
p { font-size: 24px; font-weight: 400; line-height: 1.3; }
ul { margin: 0; padding: 0; }
li { margin: 0; padding: 0; list-style: none; }
a { text-decoration: none; display: inline-block; font-size: 30px; color: var(--black); font-weight: 400; }
img { max-width: 100%; height: auto; display: flex; }
.line { overflow: hidden; }
.custom-drag-cursor { --x: 0px; --y: 0px; transform: translate3d(var(--x), var(--y), 0); position: fixed; width: 0; height: 0; background: var(--green); border-radius: 50%; pointer-events: none; z-index: 9999; transition: 0.2s ease-out all; display: flex; justify-content: center; align-items: center; will-change: transform; overflow: hidden; }
.custom-drag-cursor.slider-active { cursor: none; width: 70px; height: 70px; }
.custom-drag-cursor.dragging { transform: scale(0.1); }
/*--------------------------
  Staggered CTA CSS
-----------------*/
.staggered-item { display: inline-flex; justify-content: center; align-items: center; position: relative; cursor: pointer; }
.staggered-item > span { position: relative; display: flex; overflow: hidden; line-height: 1; }
.default-text { white-space: nowrap; }
.hover-text { position: absolute; top: 0; left: 0; white-space: nowrap; pointer-events: none; color:var(--white); }
.letter { display: inline-block; }
.hover-text .letter { transform: translateY(100%); }
/*----------------------------
  Anchor Hover Effect
  ---------*/
.anchor_hover { position: relative; --hover-clr: var(--hover-clr); }
.anchor_hover::after { content: ""; position: absolute; width: 100%; height: 2px; background-color: var(--hover-clr, #6fbe30); border-radius: 40px; transform: scaleX(0); left: 0px; bottom: 0px; transform-origin: right; transition: transform 0.5s ease; }
.anchor_hover:hover::after { transform-origin: left; transform: scaleX(1); }
/*--------------------
  Lenis Css Styles
  --------------------*/
html.lenis,
html.lenis body { height: auto; }
.lenis.lenis-smooth { scroll-behavior: auto !important; }
.lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior: contain; }
.lenis.lenis-stopped { overflow: hidden; }
.lenis.lenis-scrolling iframe { pointer-events: none; }
.container { max-width: 1830px; padding: 0 15px; margin: 0 auto; }
/* Header CSS */
.site_header { padding: 30px 0; position: fixed; top: 0; width: 100%; transition: color 0.7s cubic-bezier(0.77, 0, 0.175, 1),
  background-color 0.7s cubic-bezier(0.77, 0, 0.175, 1),
  opacity 0.7s cubic-bezier(0.77, 0, 0.175, 1),
  transform 0.7s cubic-bezier(0.77, 0, 0.175, 1); z-index: 1000; }
.header--hidden { transform: translateY(-100%); }
.header--fixed { background: #ffffff20; backdrop-filter: blur(20px); }
nav { display: flex; align-items: center; justify-content: space-between; }
/* Toggle Menu */
.toggle { width: 30px; height: 25px; cursor: pointer; right: 0px; position: relative; z-index: 1; margin-left: auto; }
.toggle-icon { position: absolute; top: 0px; right: 0px; height: 2.5px; width: 100%; background: var(--black); transition: 0.3s linear; border-radius: 10px; }
.toggle-icon::before,
.toggle-icon::after { content: ""; position: absolute; top: 0px; left: 0px; height: 2.5px; width: 100%; background: var(--black); transition: 0.3s linear; border-radius: 10px; }
.toggle-icon::before { transform: translateX(0px); top: 20px; width: 60%; margin-right: auto; left: inherit; right: 0; }
.toggle-icon::after { top: 10px; width: 100%; }
/*-----------------------------
  Hero Section Styles
  ----------------*/
  .hero_inner { display: flex; justify-content: center; align-items: center; min-height: 100vh; position: relative; }
.hero_text { max-width: 1550px; width: 100%; text-align: center; }
.hero_floating { position: absolute; bottom: 30px; }
/*-----------------------------
    Prosper Section Styles
    ----------------*/
.prosper_universal-inner.section_gap { gap: 50px; justify-content: center; align-items: center; text-align: center; }
.prosper_universal-title { max-width:1300px ; }
.prosper_universal-description { font-size: 38px; max-width: 1410px; }
.site_btn.prosper_universal-btn span { display: flex; }
.site_btn.prosper_universal-btn { display: flex; align-items: center; gap: 20px; }
.our_machines-top.section-top { display: flex; }
.our_machines-top .section_top-left { flex: 0.4888; text-align: center; }
.our_machines-title { margin-bottom:50px ; }
.our_machines-row { display: flex; align-items: center; gap: 30px; }
.our_machines-title, .our_machines-description { color: var(--white); }
.section.our_machines-inner { gap: 60px; overflow: hidden; }
.our_machines-item-inner { display: flex; flex-direction: column; row-gap: 35px; }
.our_machies-item-bottom { display: flex; flex-direction: column; row-gap: 11px; text-align: center; color: var(--white); }
.our_machies-item-bottom p { font-size: 22px; }
/*-----------------------------
  Global Section Styles
  ----------------*/
  .section_image { background:url(../images/white-paper-texture.png) center center / cover #000; }
.section { padding: 100px 50px; display: flex; flex-direction: column; }
.section_gap { row-gap: 100px; }
.section_top { display: flex; flex-direction: column; row-gap: 50px; align-items: flex-start; justify-content: flex-start; }
/*-----------------------------
    Service Section Style
    --------------*/
    .service_area { background-color: var(--black); overflow: hidden; }
.service_top :is(h2,h3) { color: var(--white); }
.services_row { display: flex; justify-content: flex-start; }
.service_item { border: 1px solid var(--white); padding: 40px; color: var(--white); min-width: 500px; background-color: var(--black); }
.service_item-top { display: flex; align-items: flex-start; justify-content: space-between; width: 100%; }
.service_item-inner { display: flex; flex-direction: column; row-gap: 193px; }
/*-----------------------------
  Review Section Styles
  ----------------*/
  .review_area-inner .section_bottom { max-width: 1500px; margin: 0 auto; width: 100%; }
.review_inner-top h3 { font-size: clamp(24px, 3vw, 36px); font-family: "bluetees_v2black_italic_solid" !important; }
.review_area { overflow: hidden; }
.review_inner-top h3 br:not(.white_area.review_area-container .review_inner-top h3 br) { display: none; }
.review_inner-top p { max-width: clamp(390px, 40vw, 600px); text-align: center; }
.review_inner-top { display: flex; flex-direction: column; justify-content: center; align-items: center; color: #fff; }
.review_items { display: flex; align-items: center; justify-content: center; gap: 20px; }
.review_col { display: flex; flex-direction: column; row-gap: 20px; flex: 1; }
.review_col:nth-child(2) { margin-top: 460px; }
.highlight { color: var(--green); }
.review_item { color: #fff; background:#000; transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1) background; max-width: 730px; width: 100%; z-index: 6; position: relative; }
.review_item:hover { background:var(--green); }
.review_item:hover .review_title { color:var(--white); }
.review_item-inner { display: flex; flex-direction: column; row-gap: 185px; padding: clamp(24px, 3vw, 50px); position: relative; z-index: 2; background:url(../images/white-paper-texture.png) center center / cover; }
.review_item-bottom { display: flex; justify-content: flex-end; }
.review_item .review_title { color: var(--green); font-size: 100px; }
.review_item p { --font-size: clamp(12px, 1.2vw, 34px); font-size: var(--font-size); opacity: 1; color: var(--white); }
.slider2 .tracker-container { background: #404040; margin: 0; }
.slider2 .tracker-container .tracker-thumb { background: #f1f1f1; }
.slider-container.slider2 { overflow: hidden; }
@media only screen and (max-width: 768px) {
 .review_inner-top h3 { text-align: center; line-height: 110%; }
.review_inner-top h3 br { display: block; }
.review_items { display: none; align-items: center; justify-content: center; gap: 20px; }
 }
@media only screen and (max-width: 575px) {
 .review_inner-top h3 { max-width: 300px; }
.review_inner-top p { max-width: 250px; }
 }
/* common Tagline CSS */
.common-tagline { font-size: clamp(28px, 4vw, 42px); font-weight: 500; margin-bottom: clamp(25px, 3vw, 50px); }
/* Sustainability CSS */
.sustainability-section { background-color: var(--black); padding-top: clamp(50px, 5vw, 100px); }
.sustainability-main { display: flex; align-items: center; justify-content: space-between; /* gap: clamp(100px, 8vw, 158px); */ }
.sustainability-box { flex: 1; display: flex; gap: 120px; flex-direction: column; }
.sustainability-content h4 { margin-bottom: 25px; font-weight: 500; color: var(--white); }
.sustainability-content p { color: var(--white); font-weight: 300; line-height: 1.6; }
.sustainability-box.right .sustainability-content { text-align: right; }
.sustainability-box-global { margin: 0 auto; }
.sustainability-heading { text-align: center; margin-bottom: clamp(35px, 4vw, 70px); }
.sustainability-heading h2 { color: var(--white); font-weight: 300; }
.sustainability-heading h2 span { color: var(--green); }
.sustainability-heading .common-tagline { color: var(--white); }
/* Footer */
.footer-heading { border-bottom: 1px solid var(--black); margin-bottom: clamp(40px, 5vw, 80px); padding-bottom: clamp(50px, 5vw, 100px); padding-top: clamp(50px, 5vw, 100px); }
.footer-heading h2 { font-size: clamp(50px, 6vw, 100px); font-weight: 300; }
.footer-navigation { display: flex; justify-content: space-between; margin-bottom: clamp(40px, 4vw, 80px); }
.footer-nav-detail h5 { margin-bottom: 20px; }
.footer-nav-detail a { font-weight: 5000; }
.footer-nav-contact-detail { display: flex; gap: 30px; }
.footer-nav-contact-detail li { border-right: 1px solid var(--black); padding-right: 30px; }
.footer-nav-contact-detail li:last-child { border-right: none; padding-right: 0; }
.footer-nav-social-media { display: flex; gap: 30px; }
.footer-nav-social-media li { border-right: 1px solid var(--black); padding-right: 30px; }
.footer-nav-social-media li:last-child { border-right: none; padding-right: 0; }
.copy-right-div { background-color: var(--black); padding: 60px 0; }
.copy-right-content { display: flex; align-items: center; justify-content: space-between; }
.copy-right-div .copy-right-text p { color: var(--white); }
.made-by p,
.made-by a { color: var(--white); }
.made-by a { text-decoration: underline; }
